#hero {
    padding: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
    overflow: hidden; /* Pastikan gambar tidak meluap keluar */
}

#hero .carousel-inner {
    width: 100%;
    height: 100vh; /* Atur tinggi hero sesuai kebutuhan */
    /* object-fit: cover;
    object-position: center; */
    background-size: cover;
    background-position: 50% 50%;
    overflow: hidden;
}

#hero .carousel-item img {
    width: 100%; /* Gambar mengisi lebar penuh */
    height: 100%; /* Gambar mengisi tinggi penuh */
}

#hero .container {
    position: absolute;
    transform: translateX(5.5%);
}

#hero .carousel-indicators {
    transform: translateY(-120%);
    right: 10%;
}

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-140%);
    }
}

.slide-track {
    animation: 12s slide linear infinite;
    will-change: scroll-position;
}

#hero .div-2 {
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    gap: 16px;
    position: relative;
}

#hero .div-3 {
    align-items: flex-start;
    gap: 8px;
    position: relative;
    align-self: stretch;
    width: 100%;
}

.hero-content {
    margin-bottom: 50px;
    position: absolute;
    z-index: 1;
    gap: 20px;
}

@media screen and (min-width: 1400px) {
    .hero-content {
        margin-bottom: 50px;
        z-index: 1;
        gap: 20px;
        left: 50% !important;
        transform: translateX(-50%) !important;
    }
}

.card-kabar {
    width: 100%;
}

.carousel-indicators .page {
    height: 70px;
    width: 8px;
    position: relative;
    border-top: 0;
    border-bottom: 0;
}

.carousel-indicators .page1 {
    border-radius: 10px 10px 0px 0px;
}

.carousel-indicators .page3 {
    border-radius: 0px 0px 10px 10px;
}

.page.active {
    border-radius: 10px 10px 10px 10px;
}

#hero .cards-wrapper {
    border-radius: 8px; /* Apply the border-radius here */
    overflow: hidden; /* This clips the corners */
    border: 1px solid transparent; /* To match the cards' border */
    background-color: transparent; /* Allow the background to show through */
}

#hero .cards {
    border-radius: 8px !important;
    display: inline-flex;
    gap: 30px;
    padding: 25px 30px;
    position: relative;
    flex: 0 0 auto;
    background-color: #ffffff80;
    border: 1px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(
        to right,
        rgb(255, 255, 255),
        rgb(138, 227, 194)
    );
    backdrop-filter: blur(5px) brightness(100%);
    -webkit-backdrop-filter: blur(5px) brightness(100%);
}

/* .cards:before {
    position: absolute;
    content: "";
    width: 90%;
    height: 90%;
    background-image: -webkit-linear-gradient(to right, #FFFFFF, #8AE3C2);
    background-image: linear-gradient(to right, #FFFFFF, #8AE3C2);
    z-index: -1;
} */

#hero .text-wrapper {
    font-size: 20px;
}

.hero-content .div-2 p {
    font-size: 12px;
}

#hero p.card-text {
    font-size: 12px;
    color: #8ae3c2;
}

#hero .card-title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

#hero .button-2 {
    all: unset;
    box-sizing: border-box;
    padding: 8px;
    background-color: #ffffff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 8px;
    font-size: 14px;
}

.button-2 .text-button {
    font-weight: 500;
}

/* tentang */
.tentang-title {
    font-size: 33px;
    font-weight: 700;
}
.tentang-text {
    font-size: 20px;
    font-weight: 400;
}
.list-tentang a {
    color: #182856;
}
.list-tentang img {
    width: 40px;
}

#tentang li a {
    text-decoration: none;
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* fasilitas */
#sec-fasilitas {
    padding: 80px 0 !important;
}
#sec-fasilitas .header-fas p {
    font-size: 14px;
}
.fasilitas-slider-container img {
    object-fit: cover;
}

@media screen and (min-width: 1400px) {
    #sec-fasilitas {
        max-width: 1320px !important;
        overflow: hidden !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }
}

/* nav */
.navbar {
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

.navbar-brand {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px !important;
    background-color: white;
    border-radius: 0px 0px 15px 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding-top: 35px !important;
}
.nav-brand-title {
    font-size: 16px;
}

.navbar .icon img {
    padding: 10px;
}

.offcanvas-body {
    padding: 95px 10px;
}

.offcanvas-backdrop.show {
    z-index: 1;
    width: 100%;
    height: 100%;
}

.offcanvas li a {
    color: #d9dadd;
    font-size: 20px;
    text-decoration: none;
}

ul.dropdown-menu.show {
    background-color: #080e1e;
    color: #d9dadd;
}

.dropdown-menu.show {
    margin-left: 100px !important;
    transform: translate3d(200px, -10px, 0px) !important;
}

.dropdown-menu.show li {
    margin-bottom: 20px;
}

.dropdown-menu.show li a {
    font-size: 16px;
}

.subdropdown {
    font-size: 20px;
}

.offcanvas {
    padding: 80px;
}

.drop-program.show {
    transform: translate3d(200px, -100px, 0px) !important;
    inset: 0px auto auto 0px !important;
}

/* ==================== RESOPONSIVE ==================== */

/* ==================== TABLET ==================== */
@media (min-width: 768px) and (max-width: 1024px) {
    /* ---------------- navbar ---------------- */
    .navbar-brand {
        padding-top: 25px !important;
    }
    .nav-brand-title {
        display: none !important;
    }
    .navbar-landing-container {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    /* ---------------- navbar end---------------- */

    /* ---------------- hero --------------------- */
    .hero-content {
        width: 75%;
    }
    .hero-content-wrapper {
        display: flex;
        flex-direction: column-reverse;
    }
    #hero .carousel-inner,
    #hero .carousel-item img {
        min-height: 90vh;
    }
    #hero .carousel-item img {
        object-fit: cover;
    }
    .hero-top-card > * {
        flex-shrink: 1 !important;
    }
    .hero-top-card {
        max-height: 180px !important;
        margin-bottom: 20px !important;
    }
    #hero .card-title {
        font-size: 18px !important;
    }
    /* ---------------- hero end ----------------- */
}

/* ==================== TABLET END ==================== */

/* ==================== MOBILE ==================== */
@media (min-width: 320px) and (max-width: 767px) {
    /* ---------------- navbar ---------------- */
    .navbar {
        background-color: white !important;
    }
    .navbar-brand {
        padding-top: 25px !important;
        box-shadow: none;
        padding: 10px !important;
    }

    .navbar-landing-container {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .btn-nav-mobile {
        display: block !important;
    }

    .btn-icon-mobile {
        display: flex !important;
    }
    .offcanvas {
        padding: 15px;
        padding-top: 80px;
        max-width: 120vw;
    }

    .offcanvas-body {
        padding: 50px 10px;
    }

    ul.dropdown-menu.show {
        padding-bottom: 0px;
    }

    .dropdown-menu.show li {
        margin-bottom: 23px;
    }

    .dropdown-menu.show {
        margin-left: 0px !important;
        transform: translate3d(150px, -10px, 0px) !important;
    }

    .drop-program.show {
        transform: translate3d(150px, -100px, 0px) !important;
    }

    /* ---------------- navbar end---------------- */

    /* ---------------- hero --------------------- */
    #hero {
        overflow: hidden !important;
        max-width: 100vw !important;
        flex-direction: column;
        row-gap: 48px;
    }
    .hero-content {
        width: 100%;
        position: static !important;
    }
    .hero-content-wrapper {
        display: flex;
        flex-direction: column-reverse;
    }
    #hero .carousel-inner,
    #hero .carousel-item img {
        min-height: 100vh;
    }
    #hero .carousel-item img {
        object-fit: cover;
    }
    .hero-top-card > * {
        flex-shrink: 1 !important;
    }
    .hero-top-card {
        margin-bottom: 0px !important;
    }
    #hero .card-title {
        font-size: 18px !important;
    }
    .hero-content-bottom {
        display: none !important;
    }
    .hero-top-card {
        display: flex !important;
        flex-direction: column-reverse;
        padding: 0 8px !important;
    }
    .hero-top-card-img {
        height: 150px !important;
        border-radius: 8px 8px 0px 0px !important;
    }
    #hero .container {
        transform: translateX(0%);
        position: static !important;
    }
    #hero .hero-top-card-text {
        border-radius: 0px 0px 8px 8px !important;
    }

    #hero .carousel-indicators {
        position: absolute;
        top: 60% !important;
    }

    #hero .carousel-indicators .page {
        height: 45px !important;
        width: 6px !important;
    }

    .hero-card-bottom-mobile {
        display: block !important;
        background-color: #e6e6e8;
    }
    .hero-card-bottom-mobile-item {
        display: block !important;
    }
    /* ---------------- hero end ----------------- */

    /* ---------------- tentang ----------------- */
    .tentang-container {
        padding: 0px 20px !important;
    }
    .tentang-title {
        margin-bottom: 40px !important;
        font-size: 30px !important;
    }
    .tentang-text {
        font-size: 16px !important;
        line-height: 25.6px !important;
    }
    .list-tentang img {
        width: 32px;
    }

    #tentang li a {
        font-size: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    /* ---------------- tentang end ----------------- */

    /* ---------------- fasilitas ----------------- */
    #sec-fasilitas {
        padding: 50px 0 !important;
        padding-top: 0 !important;
    }
    .header-fas {
        padding-bottom: 0px !important;
        margin-bottom: 10px !important;
    }
    .fasilitas-more-btn {
        display: none;
    }
    .fasilitas-slider-container {
        transform: scale(0.9);
    }
    .fasilitas-more-btn-mobile {
        display: block !important;
        font-size: 14px !important;
    }
    /* ---------------- fasilitas end -------------- */
}

/* ==================== MOBILE END ==================== */

/* ==================== RESOPONSIVE END ==================== */
